############################Admix
library(ggplot2)
dev.new()
a<-read.table ("clipboard", sep = "\t")
par(mfrow=c(10,1),oma = c(2, 2, 1, 1),mar = c(0, 2, 0.5, 0),mgp = c(10, 1, 0),xpd = NA)
barplot(t(as.matrix(a[,1:2])),xlim=c(0,744),ylim=c(-0,1),col=c("#F18072","#80B1D2"),xaxt="n",yaxt="n",space = 0,border = NA,)
mtext("K=2",side=2,line=-1,cex=1.2)
barplot(t(as.matrix(a[,3:5])),xlim=c(0,744),ylim=c(-0,1),col=c("#80B1D2","#F18072","#F9B063"),xaxt="n",yaxt="n",space = 0,border = NA,)
mtext("K=3",side=2,line=-1,cex=1.2)
barplot(t(as.matrix(a[,6:9])),xlim=c(0,744),ylim=c(-0,1),col=c("#80B1D2","#F18072","#F9B063","#F7CBDF"),xaxt="n",yaxt="n",space = 0,border = NA,)
mtext("K=4",side=2,line=-1,cex=1.2)
barplot(t(as.matrix(a[,10:14])),xlim=c(0,744),ylim=c(-0,1),col=c("#80B1D2","#F18072","#F9B063","#F7CBDF","#D7D7D5"),xaxt="n",yaxt="n",space = 0,border = NA,)
mtext("K=5",side=2,line=-1,cex=1.2)
barplot(t(as.matrix(a[,15:20])),xlim=c(0,744),ylim=c(-0,1),col=c("#80B1D2","#F18072","#F9B063","#F7CBDF","#D7D7D5","#8cd0c3"),xaxt="n",yaxt="n",space = 0,border = NA,)
mtext("K=6",side=2,line=-1,cex=1.2) 
barplot(t(as.matrix(a[,21:27])),xlim=c(0,744),ylim=c(-0,1),col=c("#80B1D2","#F18072","#F9B063","#F7CBDF","#D7D7D5","#8cd0c3","#BCB9D8"),xaxt="n",yaxt="n",space = 0,border = NA,)
mtext("K=7",side=2,line=-1,cex=1.2)
barplot(t(as.matrix(a[,28:35])),xlim=c(0,744),ylim=c(-0,1),col=c("#80B1D2","#F18072","#F9B063","#F7CBDF","#D7D7D5","#8cd0c3","#BCB9D8","#FAF5B5"),xaxt="n",yaxt="n",space = 0,border = NA,)
mtext("K=8",side=2,line=-1,cex=1.2)
barplot(t(as.matrix(a[,36:44])),xlim=c(0,744),ylim=c(-0,1),col=c("#80B1D2","#F18072","#F9B063","#F7CBDF","#D7D7D5","#8cd0c3","#BCB9D8","#FAF5B5","#BA7FB5"),xaxt="n",yaxt="n",space = 0,border = NA,)
mtext("K=9",side=2,line=-1,cex=1.2)
barplot(t(as.matrix(a[,45:54])),xlim=c(0,744),ylim=c(-0,1),col=c("#80B1D2","#F18072","#F9B063","#F7CBDF","#D7D7D5","#8cd0c3","#BCB9D8","#FAF5B5","#BA7FB5","#B3D46B"),xaxt="n",yaxt="n",space = 0,border = NA,)
mtext("K=10",side=2,line=-1,cex=1.2)
abline (v = 0)
abline (v = 132)
abline (v = 176)
abline (v = 299)
abline (v = 406)
abline (v = 423)
abline (v = 462)
abline (v = 509)
abline (v = 581)
abline (v = 645)
abline (v = 744)


####################################################PCA
x<-read.table("clipboard",header=T) 
head(x)
library(ggplot2)
library(ggalt)
b<-ggplot(x,aes(PC1,PC2))
b
S_regoin_col=c("Africa_indicine"="#ef683f","Africa_taurine"="#12D891","Europe_taurine"="#6174FF","East_Asia_taurine"="#00a7ff","Eurasian_taurine"="#12e8eb","South_Asia_indicine"="#F4A6C6","Southeast_Asia_indicine"="#D161B9","South_China_indicine"="#C9704C","Chinese_hybrid"="#b7c863","QTP"="#F1B464")

S_regoin_col=c("Africa_indicine"="#f8d4be","Africa_taurine"="#b5a6d6","Europe_taurine"="#62a5d2","East_Asia_taurine"="#d7d7d5","Eurasian_taurine"="#8cd0c3","South_Asia_indicine"="#f18072","Southeast_Asia_indicine"="#c09f7d","South_China_indicine"="#f9b063","Chinese_hybrid"="#d1daa2","QTP"="#ffdee5")


S_regoin_sap <- c("Africa_indicine" = 1, "Africa_taurine" = 5, "Europe_taurine" = 5, 
+                   "East_Asia_taurine" = 5, "Eurasian_taurine" = 5, "South_Asia_indicine" = 1, 
+                   "Southeast_Asia_indicine" = 1, "South_China_indicine" = 1, "Chinese_hybrid" = 3, 
+                   "QTP" = 3)
 b+geom_point(size=2,aes(shape=x[,2],colour=x[,2]),stroke=1,alpha=0.9)+xlab("PC1(31.1%)")+ylab("PC2(20.0%)")+scale_color_manual(values=S_regoin_col)+theme_set(theme_bw())+theme(panel.grid.minor=element_blank())+theme(panel.grid.major=element_blank())+scale_shape_manual(values=S_regoin_sap)+theme(legend.title = element_blank())+geom_hline(yintercept=0,lty=3)+geom_vline(xintercept=0,lty=3)

p<-b+theme_set(theme_bw())+theme(panel.grid.minor=element_blank())+theme(panel.grid.major=element_blank())+theme(legend.position="none")#去背景
 p
 
 
 
 
 
 
 ##############PCA-FST
 data <- read.table("clipboard", header = FALSE, row.names = 1, check.names = FALSE, sep = "")
data <- as.matrix(data)
data[data < 0] <- 0
colnames(data) <- rownames(data)

b<-read.table("clipboard")

rownames(b) <- colnames(data)
rownames(b) <- rownames(data)

pheatmap(data, fontsize = 6,
         color = colorRampPalette(c("#3882B9", "#F8FAB3", "#CD374D"))(100),
         cluster_rows = TRUE, cluster_cols = TRUE,
         show_colnames = TRUE, legend = TRUE,
         show_rownames = TRUE,annotation_row = b,annotation_col = b,
         scale = "none", fontsize_row = 10, fontsize_col = 10, display_numbers = TRUE)

############FST-tree
#nexus

BEGIN Taxa;
DIMENSIONS ntax=85;
TAXLABELS

[1] 'Muturu'
[2] 'Ndama'
[3] 'Abergelle'
[4] 'Arado'
[5] 'Arsi'
[6] 'Begait'
[7] 'Boran'
[8] 'Choke'
[9] 'Erob'
[10] 'Ethiopia'
[11] 'Goffa'
[12] 'Kenana'
[13] 'Ogaden'
[14] 'Raya'
[15] 'Semien'
[16] 'Bashan'
[17] 'Bohai_black'
[18] 'Dengchuan'
[19] 'Huangpi'
[20] 'Jiaxian_red'
[21] 'Linnan'
[22] 'Luxi'
[23] 'Nanyang'
[24] 'Qinchuan'
[25] 'Sanjiang'
[26] 'Weining'
[27] 'Zaobei'
[28] 'Zaoshen'
[29] 'Zhaotong'
[30] 'Mishima'
[31] 'Hanwoo'
[32] 'Yakutian'
[33] 'Yanbian'
[34] 'Anxi'
[35] 'Chaidamu'
[36] 'Kazakh'
[37] 'Mongolian'
[38] 'WMongolian'
[39] 'Angus'
[40] 'Eastern_Finncattle'
[41] 'Gelbvieh'
[42] 'Hereford'
[43] 'Holstein'
[44] 'Jersey'
[45] 'Red_Angus'
[46] 'Simmental'
[47] 'Western_Finncattle'
[48] 'Yushu'
[49] 'Changdu'
[50] 'Dingjie'
[51] 'Diqing'
[52] 'Shigatse'
[53] 'Achai'
[54] 'Bangladesh'
[55] 'Bhagnari'
[56] 'Brahman'
[57] 'Cholistani'
[58] 'Dajal'
[59] 'Dhanni'
[60] 'Gabrialli'
[61] 'Nari_Master'
[62] 'Nepal'
[63] 'Red_Sindhi'
[64] 'Sahiwal'
[65] 'SriLanka'
[66] 'Tharparkar'
[67] 'Dabieshan'
[68] 'Guangfeng'
[69] 'Jian'
[70] 'Leiqiong'
[71] 'Longlin'
[72] 'Minnan'
[73] 'Nandan'
[74] 'Tiantai'
[75] 'Wannan'
[76] 'Weizhou'
[77] 'Wenlinggaofeng'
[78] 'Wenshan'
[79] 'Xiangxi'
[80] 'Yiling'
[81] 'Burma'
[82] 'Dehong'
[83] 'Dianzhong'
[84] 'Jiangcheng'
[85] 'Jinghong'

;
END; [Taxa]
BEGIN Distances;

DIMENSIONS ntax=85;
FORMAT labels=no diagonal triangle=upper;
MATRIX

0	0.169	0.328	0.323	0.325	0.334	0.33	0.301	0.346	0.346	0.316	0.319	0.333	0.337	0.316	0.261	0.17	0.273	0.257	0.192	0.269	0.243	0.299	0.189	0.278	0.249	0.277	0.189	0.288	0.489	0.215	0.261	0.192	0.208	0.212	0.181	0.181	0.182	0.271	0.224	0.225	0.28	0.255	0.327	0.266	0.231	0.237	0.241	0.232	0.206	0.208	0.303	0.39	0.427	0.471	0.375	0.469	0.467	0.456	0.394	0.394	0.449	0.451	0.46	0.448	0.495	0.347	0.406	0.428	0.452	0.369	0.422	0.353	0.43	0.436	0.456	0.429	0.392	0.347	0.34	0.443	0.436	0.398	0.394	0.447
	0	0.242	0.237	0.239	0.246	0.246	0.218	0.259	0.258	0.231	0.232	0.246	0.25	0.231	0.195	0.136	0.201	0.193	0.149	0.203	0.188	0.232	0.146	0.211	0.184	0.214	0.149	0.218	0.432	0.203	0.235	0.183	0.184	0.185	0.166	0.159	0.168	0.251	0.215	0.214	0.259	0.239	0.298	0.248	0.218	0.225	0.219	0.209	0.165	0.163	0.226	0.303	0.338	0.382	0.289	0.38	0.378	0.367	0.307	0.307	0.359	0.362	0.371	0.359	0.407	0.275	0.333	0.355	0.378	0.295	0.348	0.279	0.357	0.364	0.383	0.356	0.316	0.274	0.268	0.355	0.35	0.315	0.312	0.362
		0	0.004	0.011	0.02	0.023	0.003	0.015	0.01	0.011	0.016	0.011	0.008	0.004	0.074	0.149	0.058	0.077	0.132	0.077	0.12	0.091	0.13	0.09	0.077	0.085	0.144	0.079	0.425	0.284	0.284	0.274	0.236	0.231	0.243	0.218	0.244	0.322	0.302	0.301	0.328	0.316	0.351	0.321	0.304	0.309	0.276	0.268	0.168	0.147	0.053	0.044	0.054	0.09	0.038	0.094	0.083	0.073	0.045	0.07	0.061	0.073	0.078	0.067	0.115	0.097	0.125	0.137	0.149	0.091	0.135	0.085	0.145	0.152	0.155	0.151	0.111	0.088	0.086	0.066	0.073	0.07	0.068	0.09
			0	0.011	0.019	0.021	0.002	0.016	0.008	0.01	0.016	0.011	0.006	0.004	0.071	0.145	0.056	0.074	0.128	0.074	0.118	0.089	0.127	0.088	0.074	0.083	0.14	0.077	0.421	0.279	0.279	0.269	0.231	0.226	0.238	0.213	0.239	0.316	0.296	0.296	0.322	0.31	0.345	0.315	0.298	0.303	0.271	0.263	0.164	0.143	0.051	0.044	0.055	0.09	0.037	0.094	0.084	0.074	0.045	0.07	0.062	0.073	0.078	0.068	0.116	0.095	0.125	0.138	0.149	0.09	0.134	0.084	0.144	0.151	0.155	0.15	0.111	0.087	0.084	0.066	0.073	0.07	0.068	0.09
				0	0.029	0.025	0.006	0.024	0.017	0.013	0.023	0.014	0.014	0.009	0.078	0.148	0.063	0.08	0.133	0.081	0.123	0.095	0.131	0.093	0.08	0.088	0.145	0.083	0.425	0.283	0.283	0.272	0.235	0.23	0.241	0.217	0.243	0.32	0.299	0.299	0.326	0.313	0.35	0.319	0.302	0.307	0.275	0.266	0.168	0.147	0.059	0.055	0.066	0.102	0.046	0.105	0.094	0.085	0.055	0.079	0.074	0.085	0.09	0.08	0.126	0.103	0.133	0.146	0.158	0.098	0.143	0.092	0.152	0.159	0.163	0.158	0.117	0.095	0.092	0.078	0.084	0.079	0.078	0.1
					0	0.037	0.02	0.027	0.023	0.028	0.014	0.026	0.023	0.02	0.081	0.155	0.066	0.084	0.138	0.084	0.127	0.096	0.136	0.097	0.084	0.09	0.15	0.087	0.432	0.29	0.29	0.28	0.242	0.237	0.249	0.224	0.25	0.328	0.308	0.307	0.333	0.321	0.357	0.326	0.31	0.315	0.282	0.274	0.175	0.153	0.061	0.052	0.063	0.097	0.044	0.101	0.09	0.082	0.053	0.077	0.07	0.08	0.086	0.077	0.121	0.103	0.132	0.144	0.156	0.098	0.141	0.092	0.151	0.158	0.162	0.157	0.118	0.095	0.092	0.074	0.081	0.078	0.076	0.099
						0	0.018	0.035	0.025	0.021	0.031	0.019	0.025	0.022	0.082	0.151	0.069	0.084	0.136	0.085	0.125	0.099	0.133	0.099	0.084	0.093	0.147	0.088	0.427	0.284	0.284	0.273	0.237	0.231	0.242	0.218	0.243	0.32	0.3	0.299	0.325	0.313	0.35	0.318	0.302	0.307	0.277	0.268	0.171	0.15	0.065	0.062	0.075	0.11	0.054	0.112	0.103	0.094	0.063	0.086	0.083	0.093	0.099	0.088	0.135	0.109	0.14	0.152	0.165	0.104	0.149	0.098	0.159	0.165	0.171	0.164	0.125	0.101	0.098	0.086	0.092	0.087	0.085	0.109
							0	0.016	0.01	0.006	0.016	0.008	0.007	0	0.063	0.127	0.05	0.067	0.113	0.069	0.106	0.084	0.111	0.079	0.065	0.076	0.124	0.07	0.403	0.258	0.259	0.247	0.211	0.206	0.216	0.193	0.218	0.294	0.274	0.274	0.301	0.286	0.324	0.292	0.276	0.281	0.251	0.243	0.147	0.128	0.047	0.048	0.061	0.097	0.041	0.101	0.092	0.082	0.048	0.072	0.07	0.08	0.086	0.076	0.123	0.094	0.127	0.14	0.153	0.091	0.136	0.083	0.147	0.153	0.159	0.152	0.111	0.086	0.082	0.074	0.08	0.073	0.071	0.096
								0	0.02	0.024	0.025	0.023	0.018	0.016	0.085	0.164	0.07	0.088	0.146	0.087	0.133	0.1	0.145	0.101	0.089	0.094	0.159	0.09	0.44	0.301	0.301	0.291	0.252	0.247	0.26	0.235	0.261	0.339	0.319	0.318	0.344	0.333	0.368	0.337	0.321	0.326	0.293	0.284	0.183	0.162	0.063	0.051	0.06	0.095	0.044	0.098	0.088	0.078	0.051	0.078	0.066	0.078	0.083	0.073	0.119	0.104	0.131	0.143	0.153	0.098	0.14	0.092	0.15	0.157	0.159	0.157	0.117	0.096	0.093	0.071	0.079	0.076	0.075	0.094
									0	0.017	0.021	0.013	0.006	0.011	0.083	0.165	0.068	0.087	0.147	0.085	0.132	0.098	0.144	0.099	0.087	0.093	0.16	0.088	0.438	0.302	0.3	0.292	0.252	0.248	0.261	0.236	0.262	0.339	0.319	0.318	0.345	0.332	0.367	0.337	0.321	0.326	0.293	0.284	0.184	0.162	0.061	0.045	0.054	0.087	0.038	0.092	0.08	0.071	0.046	0.072	0.06	0.071	0.076	0.066	0.111	0.1	0.126	0.137	0.148	0.094	0.135	0.089	0.145	0.152	0.154	0.152	0.114	0.092	0.09	0.064	0.072	0.071	0.069	0.088
										0	0.023	0.013	0.014	0.008	0.073	0.142	0.06	0.077	0.126	0.077	0.117	0.093	0.124	0.09	0.076	0.086	0.138	0.08	0.419	0.274	0.275	0.264	0.227	0.222	0.233	0.209	0.235	0.312	0.291	0.291	0.318	0.305	0.341	0.311	0.294	0.299	0.268	0.258	0.162	0.14	0.056	0.055	0.067	0.104	0.046	0.108	0.097	0.088	0.057	0.08	0.076	0.087	0.092	0.081	0.129	0.102	0.133	0.146	0.159	0.098	0.142	0.091	0.153	0.16	0.165	0.158	0.118	0.093	0.09	0.08	0.085	0.08	0.077	0.101
											0	0.022	0.02	0.017	0.073	0.143	0.059	0.076	0.127	0.076	0.118	0.091	0.125	0.09	0.077	0.084	0.139	0.08	0.421	0.277	0.277	0.266	0.229	0.225	0.235	0.211	0.237	0.315	0.294	0.294	0.32	0.308	0.344	0.313	0.296	0.301	0.27	0.261	0.163	0.142	0.055	0.051	0.062	0.097	0.043	0.101	0.091	0.081	0.051	0.073	0.07	0.081	0.086	0.076	0.122	0.099	0.129	0.143	0.156	0.095	0.139	0.089	0.149	0.156	0.161	0.155	0.115	0.092	0.088	0.074	0.081	0.076	0.074	0.098
												0	0.012	0.011	0.078	0.153	0.064	0.082	0.136	0.082	0.125	0.095	0.134	0.095	0.082	0.089	0.149	0.084	0.43	0.288	0.288	0.278	0.24	0.235	0.247	0.222	0.248	0.326	0.305	0.305	0.331	0.319	0.355	0.324	0.308	0.312	0.281	0.272	0.173	0.151	0.059	0.052	0.062	0.096	0.044	0.1	0.089	0.081	0.051	0.076	0.069	0.08	0.085	0.075	0.121	0.102	0.131	0.143	0.155	0.097	0.14	0.091	0.15	0.157	0.161	0.156	0.117	0.094	0.091	0.073	0.08	0.077	0.074	0.097
													0	0.008	0.079	0.157	0.064	0.083	0.14	0.082	0.128	0.096	0.138	0.096	0.083	0.09	0.153	0.085	0.433	0.293	0.293	0.283	0.244	0.24	0.252	0.227	0.254	0.331	0.311	0.31	0.336	0.324	0.36	0.329	0.313	0.318	0.285	0.276	0.177	0.155	0.058	0.047	0.056	0.091	0.04	0.095	0.085	0.075	0.048	0.074	0.063	0.075	0.08	0.069	0.115	0.1	0.128	0.14	0.151	0.094	0.137	0.089	0.148	0.154	0.157	0.153	0.115	0.092	0.09	0.068	0.075	0.074	0.071	0.092
														0	0.069	0.14	0.054	0.072	0.124	0.072	0.114	0.088	0.123	0.084	0.073	0.08	0.137	0.074	0.415	0.274	0.274	0.263	0.226	0.221	0.232	0.208	0.234	0.311	0.29	0.29	0.317	0.304	0.339	0.309	0.292	0.297	0.266	0.258	0.16	0.139	0.05	0.045	0.056	0.092	0.039	0.096	0.086	0.076	0.046	0.069	0.064	0.075	0.08	0.07	0.116	0.095	0.124	0.137	0.149	0.09	0.133	0.084	0.143	0.15	0.155	0.148	0.11	0.086	0.083	0.069	0.075	0.07	0.069	0.091
															0	0.065	0.017	0.01	0.049	0.011	0.045	0.026	0.044	0.027	0.015	0.021	0.057	0.02	0.334	0.185	0.192	0.178	0.147	0.146	0.155	0.134	0.152	0.232	0.209	0.211	0.237	0.225	0.263	0.23	0.214	0.217	0.18	0.171	0.098	0.068	0.054	0.087	0.106	0.145	0.081	0.148	0.141	0.132	0.089	0.103	0.122	0.129	0.136	0.125	0.171	0.04	0.078	0.092	0.112	0.047	0.094	0.037	0.098	0.107	0.117	0.104	0.068	0.036	0.032	0.107	0.096	0.064	0.063	0.106
																0	0.075	0.06	0.019	0.072	0.05	0.096	0.019	0.08	0.055	0.08	0.021	0.088	0.275	0.074	0.103	0.049	0.057	0.06	0.039	0.033	0.041	0.104	0.077	0.076	0.11	0.097	0.149	0.101	0.078	0.085	0.089	0.084	0.048	0.039	0.112	0.189	0.224	0.268	0.178	0.267	0.264	0.254	0.194	0.192	0.246	0.249	0.257	0.246	0.294	0.14	0.202	0.225	0.251	0.165	0.219	0.148	0.227	0.235	0.256	0.225	0.185	0.142	0.135	0.237	0.229	0.19	0.187	0.241
																	0	0.023	0.061	0.023	0.06	0.042	0.057	0.03	0.016	0.035	0.07	0.023	0.349	0.196	0.202	0.188	0.155	0.153	0.163	0.14	0.161	0.242	0.219	0.221	0.248	0.234	0.275	0.24	0.223	0.227	0.188	0.179	0.097	0.066	0.041	0.07	0.087	0.129	0.064	0.132	0.124	0.114	0.072	0.088	0.102	0.112	0.119	0.107	0.155	0.059	0.097	0.113	0.129	0.057	0.111	0.048	0.118	0.127	0.136	0.122	0.076	0.05	0.047	0.091	0.082	0.057	0.054	0.094
																		0	0.048	0.011	0.042	0.022	0.049	0.029	0.017	0.016	0.06	0.024	0.335	0.187	0.192	0.176	0.148	0.146	0.151	0.132	0.15	0.224	0.203	0.203	0.228	0.218	0.256	0.222	0.205	0.21	0.182	0.175	0.102	0.073	0.06	0.091	0.109	0.15	0.084	0.151	0.145	0.136	0.092	0.106	0.125	0.134	0.139	0.129	0.174	0.034	0.071	0.085	0.104	0.044	0.088	0.035	0.092	0.1	0.11	0.097	0.065	0.031	0.027	0.11	0.098	0.066	0.064	0.108
																			0	0.056	0.05	0.078	0.015	0.067	0.045	0.065	0.02	0.07	0.284	0.096	0.12	0.084	0.076	0.078	0.07	0.058	0.067	0.143	0.115	0.116	0.149	0.135	0.184	0.14	0.12	0.123	0.106	0.1	0.057	0.042	0.098	0.167	0.2	0.242	0.158	0.242	0.238	0.228	0.17	0.173	0.22	0.223	0.232	0.221	0.268	0.119	0.175	0.197	0.222	0.139	0.192	0.124	0.199	0.208	0.226	0.199	0.16	0.119	0.112	0.21	0.202	0.164	0.161	0.213
																				0	0.048	0.023	0.053	0.03	0.021	0.02	0.066	0.023	0.342	0.196	0.202	0.19	0.159	0.156	0.166	0.145	0.163	0.241	0.22	0.221	0.246	0.235	0.273	0.24	0.224	0.227	0.191	0.183	0.109	0.079	0.061	0.089	0.106	0.147	0.083	0.149	0.142	0.132	0.09	0.105	0.122	0.13	0.136	0.126	0.17	0.034	0.07	0.083	0.101	0.043	0.086	0.034	0.089	0.099	0.107	0.096	0.063	0.031	0.028	0.107	0.094	0.062	0.061	0.103
																					0	0.06	0.052	0.065	0.046	0.05	0.06	0.064	0.33	0.165	0.177	0.149	0.132	0.132	0.129	0.114	0.129	0.201	0.178	0.177	0.206	0.193	0.236	0.198	0.179	0.185	0.167	0.16	0.1	0.079	0.096	0.145	0.172	0.212	0.135	0.213	0.208	0.198	0.148	0.155	0.189	0.195	0.202	0.191	0.237	0.087	0.134	0.152	0.176	0.107	0.152	0.094	0.157	0.165	0.181	0.16	0.128	0.088	0.083	0.177	0.167	0.131	0.129	0.176
																						0	0.079	0.046	0.039	0.023	0.093	0.04	0.37	0.232	0.235	0.225	0.192	0.189	0.201	0.179	0.198	0.273	0.253	0.254	0.278	0.267	0.302	0.272	0.257	0.26	0.226	0.218	0.142	0.109	0.078	0.097	0.111	0.149	0.091	0.151	0.144	0.135	0.097	0.116	0.124	0.133	0.139	0.13	0.173	0.027	0.054	0.066	0.085	0.04	0.074	0.032	0.076	0.085	0.091	0.084	0.061	0.027	0.024	0.108	0.094	0.063	0.063	0.101
																							0	0.063	0.04	0.066	0.008	0.067	0.275	0.084	0.108	0.078	0.069	0.07	0.065	0.052	0.059	0.143	0.113	0.116	0.15	0.134	0.184	0.141	0.121	0.122	0.096	0.087	0.047	0.032	0.093	0.165	0.198	0.242	0.156	0.241	0.238	0.227	0.169	0.173	0.219	0.223	0.231	0.22	0.268	0.121	0.179	0.201	0.226	0.14	0.196	0.125	0.203	0.212	0.231	0.203	0.161	0.12	0.113	0.21	0.202	0.164	0.16	0.214
																								0	0.029	0.042	0.076	0.035	0.353	0.2	0.208	0.193	0.163	0.161	0.17	0.149	0.167	0.247	0.225	0.227	0.253	0.241	0.28	0.246	0.23	0.232	0.194	0.185	0.111	0.081	0.071	0.105	0.124	0.165	0.099	0.167	0.16	0.15	0.107	0.121	0.139	0.148	0.155	0.144	0.189	0.062	0.101	0.117	0.135	0.067	0.117	0.057	0.122	0.131	0.141	0.127	0.088	0.057	0.053	0.126	0.114	0.083	0.081	0.125
																									0	0.031	0.051	0.025	0.329	0.169	0.177	0.159	0.132	0.13	0.135	0.115	0.134	0.21	0.188	0.19	0.216	0.201	0.246	0.208	0.192	0.196	0.164	0.155	0.085	0.057	0.056	0.096	0.119	0.16	0.089	0.162	0.155	0.146	0.099	0.11	0.135	0.143	0.15	0.138	0.186	0.061	0.104	0.122	0.141	0.067	0.121	0.055	0.126	0.136	0.147	0.129	0.086	0.055	0.051	0.123	0.112	0.081	0.079	0.124
																										0	0.078	0.036	0.351	0.21	0.215	0.201	0.171	0.169	0.176	0.156	0.175	0.248	0.228	0.228	0.253	0.242	0.278	0.247	0.23	0.235	0.205	0.198	0.124	0.095	0.07	0.094	0.11	0.148	0.087	0.151	0.144	0.135	0.096	0.111	0.125	0.133	0.138	0.129	0.172	0.029	0.06	0.072	0.093	0.043	0.079	0.035	0.081	0.09	0.097	0.088	0.065	0.029	0.026	0.109	0.097	0.065	0.063	0.105
																											0	0.08	0.281	0.083	0.11	0.075	0.068	0.07	0.063	0.051	0.057	0.141	0.11	0.113	0.147	0.132	0.184	0.138	0.118	0.119	0.095	0.088	0.051	0.038	0.106	0.181	0.216	0.259	0.172	0.259	0.256	0.245	0.186	0.188	0.237	0.24	0.249	0.237	0.286	0.136	0.196	0.219	0.245	0.158	0.214	0.141	0.22	0.229	0.249	0.22	0.178	0.137	0.129	0.228	0.22	0.181	0.179	0.233
																												0	0.361	0.213	0.218	0.206	0.173	0.171	0.182	0.158	0.179	0.259	0.237	0.238	0.264	0.252	0.29	0.257	0.241	0.245	0.205	0.196	0.118	0.085	0.062	0.09	0.107	0.148	0.085	0.15	0.143	0.133	0.091	0.107	0.122	0.131	0.138	0.127	0.173	0.052	0.087	0.102	0.119	0.053	0.102	0.043	0.107	0.117	0.125	0.114	0.072	0.044	0.042	0.108	0.096	0.066	0.063	0.106
																													0	0.293	0.375	0.308	0.323	0.324	0.315	0.302	0.303	0.421	0.378	0.383	0.434	0.409	0.484	0.42	0.391	0.392	0.35	0.338	0.305	0.296	0.382	0.463	0.496	0.54	0.448	0.536	0.535	0.523	0.467	0.469	0.517	0.519	0.527	0.517	0.562	0.414	0.467	0.488	0.51	0.433	0.483	0.417	0.491	0.496	0.515	0.491	0.457	0.412	0.406	0.511	0.502	0.464	0.461	0.512
																														0	0.111	0.029	0.075	0.082	0.054	0.054	0.041	0.137	0.09	0.1	0.148	0.124	0.199	0.133	0.107	0.103	0.089	0.082	0.092	0.095	0.232	0.333	0.373	0.418	0.319	0.416	0.414	0.403	0.338	0.335	0.396	0.398	0.407	0.396	0.443	0.289	0.355	0.38	0.406	0.314	0.372	0.295	0.381	0.388	0.41	0.378	0.336	0.289	0.281	0.391	0.384	0.343	0.339	0.396
																															0	0.105	0.121	0.123	0.103	0.098	0.092	0.189	0.146	0.154	0.199	0.177	0.246	0.185	0.16	0.158	0.143	0.134	0.124	0.123	0.236	0.329	0.368	0.412	0.316	0.41	0.408	0.397	0.334	0.332	0.39	0.392	0.401	0.39	0.437	0.288	0.351	0.374	0.4	0.311	0.367	0.292	0.376	0.383	0.404	0.374	0.333	0.287	0.28	0.385	0.378	0.338	0.334	0.389
																																0	0.062	0.07	0.026	0.034	0.025	0.094	0.053	0.051	0.103	0.082	0.158	0.09	0.058	0.065	0.085	0.08	0.086	0.091	0.224	0.324	0.365	0.41	0.309	0.407	0.406	0.395	0.329	0.324	0.388	0.389	0.399	0.387	0.435	0.282	0.348	0.373	0.399	0.307	0.365	0.288	0.373	0.38	0.403	0.37	0.329	0.282	0.274	0.383	0.376	0.335	0.331	0.388
																																	0	0.081	0.056	0.054	0.052	0.134	0.094	0.098	0.143	0.121	0.188	0.131	0.101	0.107	0.101	0.095	0.077	0.08	0.188	0.281	0.321	0.366	0.269	0.364	0.362	0.351	0.286	0.283	0.344	0.345	0.355	0.343	0.391	0.245	0.309	0.334	0.359	0.267	0.326	0.249	0.334	0.341	0.363	0.332	0.289	0.244	0.236	0.338	0.332	0.293	0.289	0.345
																																		0	0.063	0.059	0.057	0.142	0.103	0.11	0.15	0.13	0.196	0.138	0.116	0.114	0.107	0.1	0.082	0.082	0.185	0.275	0.315	0.359	0.263	0.357	0.355	0.344	0.28	0.279	0.337	0.339	0.348	0.337	0.385	0.241	0.305	0.329	0.355	0.263	0.322	0.245	0.33	0.337	0.359	0.328	0.285	0.241	0.232	0.332	0.326	0.287	0.284	0.339
																																			0	0.025	0.023	0.082	0.045	0.043	0.091	0.069	0.142	0.077	0.049	0.056	0.086	0.082	0.074	0.079	0.196	0.291	0.332	0.378	0.277	0.375	0.374	0.363	0.297	0.292	0.356	0.357	0.367	0.355	0.404	0.256	0.321	0.347	0.372	0.28	0.338	0.261	0.346	0.354	0.377	0.344	0.301	0.256	0.247	0.351	0.345	0.305	0.302	0.357
																																				0	0.026	0.095	0.061	0.063	0.105	0.083	0.154	0.092	0.067	0.071	0.082	0.077	0.062	0.065	0.172	0.265	0.305	0.35	0.252	0.348	0.346	0.335	0.27	0.266	0.328	0.33	0.34	0.328	0.376	0.232	0.298	0.322	0.348	0.255	0.314	0.237	0.322	0.33	0.352	0.32	0.277	0.232	0.224	0.324	0.318	0.279	0.276	0.331
																																					0	0.094	0.054	0.058	0.098	0.081	0.153	0.089	0.063	0.064	0.076	0.071	0.068	0.072	0.195	0.293	0.334	0.379	0.279	0.376	0.375	0.364	0.298	0.293	0.357	0.358	0.368	0.356	0.405	0.253	0.32	0.345	0.371	0.278	0.337	0.259	0.345	0.352	0.375	0.342	0.3	0.254	0.245	0.352	0.345	0.305	0.301	0.358
																																						0	0.094	0.093	0.124	0.106	0.2	0.008	0.099	0.102	0.17	0.168	0.157	0.161	0.276	0.368	0.407	0.453	0.351	0.45	0.449	0.438	0.374	0.366	0.431	0.432	0.441	0.43	0.478	0.326	0.389	0.412	0.437	0.35	0.405	0.332	0.413	0.42	0.441	0.411	0.373	0.326	0.319	0.425	0.419	0.379	0.375	0.43
																																							0	0.064	0.107	0.082	0.167	0.09	0.073	0.048	0.127	0.125	0.122	0.129	0.254	0.35	0.391	0.436	0.335	0.433	0.432	0.421	0.356	0.35	0.414	0.416	0.425	0.413	0.461	0.308	0.373	0.397	0.422	0.333	0.389	0.315	0.398	0.404	0.427	0.395	0.356	0.308	0.301	0.409	0.402	0.362	0.358	0.414
																																								0	0.105	0.088	0.166	0.088	0.042	0.075	0.136	0.134	0.127	0.134	0.255	0.351	0.391	0.436	0.334	0.433	0.432	0.421	0.356	0.349	0.414	0.415	0.424	0.413	0.461	0.309	0.373	0.397	0.422	0.333	0.389	0.315	0.398	0.405	0.427	0.395	0.356	0.309	0.301	0.409	0.402	0.362	0.358	0.414
																																									0	0.125	0.212	0.117	0.113	0.112	0.178	0.177	0.164	0.169	0.282	0.374	0.413	0.457	0.356	0.455	0.454	0.442	0.379	0.371	0.436	0.437	0.446	0.435	0.483	0.33	0.393	0.416	0.441	0.355	0.409	0.337	0.417	0.424	0.445	0.415	0.377	0.331	0.323	0.43	0.424	0.383	0.381	0.435
																																										0	0.19	0.102	0.097	0.089	0.157	0.155	0.146	0.152	0.269	0.362	0.402	0.447	0.346	0.444	0.444	0.432	0.368	0.362	0.426	0.426	0.436	0.424	0.472	0.32	0.384	0.407	0.432	0.345	0.4	0.327	0.408	0.415	0.437	0.406	0.368	0.321	0.313	0.42	0.413	0.373	0.37	0.425
																																											0	0.194	0.173	0.176	0.228	0.224	0.202	0.205	0.308	0.395	0.433	0.478	0.379	0.474	0.474	0.463	0.401	0.396	0.456	0.457	0.466	0.455	0.502	0.352	0.411	0.434	0.458	0.375	0.428	0.358	0.436	0.442	0.462	0.434	0.398	0.351	0.344	0.45	0.443	0.404	0.401	0.454
																																												0	0.094	0.097	0.167	0.164	0.154	0.159	0.274	0.367	0.406	0.452	0.35	0.449	0.448	0.436	0.373	0.365	0.43	0.431	0.44	0.429	0.477	0.324	0.388	0.411	0.436	0.349	0.404	0.331	0.412	0.419	0.44	0.409	0.371	0.325	0.317	0.424	0.418	0.378	0.374	0.429
																																													0	0.083	0.142	0.14	0.132	0.139	0.258	0.353	0.393	0.438	0.337	0.435	0.434	0.423	0.358	0.352	0.416	0.417	0.427	0.415	0.463	0.311	0.375	0.399	0.424	0.335	0.391	0.318	0.4	0.406	0.429	0.397	0.358	0.311	0.303	0.411	0.404	0.364	0.361	0.416
																																														0	0.14	0.137	0.132	0.139	0.261	0.357	0.397	0.443	0.341	0.44	0.439	0.427	0.362	0.356	0.421	0.422	0.431	0.42	0.468	0.314	0.379	0.403	0.428	0.339	0.395	0.321	0.403	0.41	0.432	0.401	0.362	0.315	0.307	0.415	0.409	0.368	0.365	0.42
																																															0	0.091	0.089	0.095	0.221	0.322	0.361	0.406	0.309	0.403	0.402	0.391	0.327	0.325	0.384	0.385	0.395	0.383	0.431	0.279	0.343	0.368	0.393	0.302	0.36	0.283	0.368	0.375	0.397	0.366	0.323	0.278	0.271	0.378	0.371	0.33	0.326	0.383
																																																0	0.076	0.084	0.211	0.313	0.352	0.397	0.301	0.395	0.393	0.382	0.318	0.317	0.375	0.377	0.386	0.374	0.422	0.271	0.336	0.36	0.385	0.294	0.353	0.275	0.361	0.368	0.39	0.359	0.315	0.27	0.262	0.369	0.362	0.321	0.318	0.374
																																																	0	0.044	0.107	0.206	0.244	0.288	0.197	0.287	0.284	0.273	0.211	0.214	0.265	0.269	0.277	0.266	0.315	0.188	0.249	0.273	0.297	0.206	0.265	0.189	0.274	0.282	0.302	0.273	0.226	0.186	0.178	0.262	0.258	0.222	0.219	0.272
																																																		0	0.102	0.183	0.217	0.261	0.174	0.261	0.257	0.246	0.187	0.191	0.238	0.243	0.251	0.239	0.288	0.154	0.213	0.236	0.26	0.168	0.229	0.151	0.237	0.245	0.265	0.236	0.189	0.15	0.143	0.23	0.223	0.186	0.182	0.236
																																																			0	0.056	0.072	0.112	0.051	0.115	0.106	0.096	0.057	0.08	0.084	0.095	0.101	0.091	0.139	0.094	0.13	0.145	0.16	0.092	0.141	0.084	0.15	0.158	0.165	0.155	0.112	0.086	0.082	0.087	0.09	0.078	0.077	0.106
																																																				0	0.023	0.057	0.019	0.062	0.049	0.039	0.014	0.058	0.027	0.042	0.043	0.039	0.081	0.092	0.11	0.118	0.126	0.08	0.118	0.078	0.128	0.135	0.132	0.136	0.1	0.082	0.081	0.034	0.043	0.05	0.049	0.06
																																																					0	0.047	0.02	0.053	0.039	0.03	0.021	0.061	0.013	0.033	0.034	0.028	0.071	0.098	0.107	0.112	0.117	0.08	0.114	0.081	0.124	0.13	0.123	0.135	0.101	0.086	0.087	0.02	0.029	0.043	0.043	0.045
																																																						0	0.049	0.083	0.063	0.058	0.053	0.089	0.045	0.06	0.062	0.06	0.096	0.134	0.141	0.145	0.149	0.116	0.148	0.117	0.157	0.164	0.156	0.169	0.137	0.123	0.124	0.053	0.067	0.08	0.08	0.082
																																																						0.049	0	0.054	0.042	0.034	0.02	0.047	0.02	0.033	0.037	0.032	0.069	0.088	0.106	0.114	0.122	0.076	0.114	0.074	0.124	0.131	0.129	0.132	0.096	0.078	0.077	0.027	0.04	0.046	0.045	0.056
																																																								0	0.074	0.065	0.059	0.099	0.052	0.068	0.066	0.067	0.104	0.138	0.146	0.15	0.154	0.12	0.152	0.121	0.162	0.168	0.161	0.172	0.141	0.126	0.128	0.06	0.072	0.086	0.086	0.088
																																																									0	0.049	0.046	0.086	0.036	0.053	0.054	0.051	0.088	0.129	0.135	0.139	0.143	0.111	0.142	0.111	0.152	0.158	0.15	0.163	0.13	0.117	0.118	0.044	0.057	0.073	0.073	0.074
																																																										0	0.036	0.079	0.027	0.045	0.046	0.042	0.079	0.12	0.127	0.131	0.134	0.102	0.133	0.103	0.143	0.149	0.142	0.154	0.122	0.108	0.11	0.036	0.049	0.064	0.064	0.064
																																																											0	0.056	0.023	0.039	0.03	0.036	0.077	0.091	0.108	0.116	0.123	0.079	0.115	0.076	0.126	0.132	0.13	0.135	0.099	0.081	0.081	0.031	0.04	0.048	0.047	0.057
																																																												0	0.066	0.045	0.078	0.076	0.118	0.115	0.137	0.147	0.156	0.106	0.145	0.103	0.155	0.162	0.162	0.161	0.126	0.105	0.105	0.071	0.081	0.081	0.081	0.097
																																																													0	0.031	0.032	0.027	0.066	0.108	0.115	0.119	0.122	0.089	0.121	0.091	0.131	0.137	0.129	0.142	0.109	0.097	0.097	0.02	0.033	0.05	0.05	0.049
																																																														0	0.048	0.045	0.082	0.12	0.128	0.133	0.136	0.103	0.135	0.103	0.145	0.15	0.143	0.156	0.123	0.109	0.109	0.039	0.052	0.067	0.066	0.069
																																																															0	0.047	0.07	0.123	0.131	0.134	0.138	0.106	0.134	0.107	0.147	0.152	0.145	0.158	0.127	0.112	0.113	0.041	0.054	0.069	0.069	0.07
																																																																0	0.081	0.115	0.123	0.127	0.131	0.097	0.13	0.098	0.139	0.145	0.138	0.15	0.117	0.103	0.104	0.035	0.046	0.06	0.06	0.062
																																																																	0	0.156	0.161	0.164	0.167	0.137	0.166	0.139	0.176	0.181	0.174	0.188	0.159	0.144	0.146	0.074	0.087	0.102	0.102	0.103
																																																																		0	0.025	0.033	0.048	0.021	0.045	0.018	0.045	0.053	0.053	0.056	0.043	0.012	0.012	0.089	0.072	0.045	0.046	0.078
																																																																			0	0.018	0.029	0.026	0.033	0.028	0.03	0.036	0.035	0.04	0.048	0.023	0.026	0.093	0.073	0.051	0.052	0.076
																																																																				0	0.016	0.027	0.032	0.031	0.029	0.03	0.025	0.049	0.049	0.029	0.032	0.095	0.075	0.054	0.056	0.077
																																																																					0	0.033	0.042	0.039	0.039	0.045	0.018	0.058	0.057	0.039	0.044	0.098	0.077	0.06	0.062	0.079
																																																																						0	0.04	0.012	0.041	0.049	0.04	0.053	0.031	0.012	0.014	0.069	0.051	0.029	0.029	0.057
																																																																							0	0.043	0.045	0.024	0.05	0.059	0.063	0.041	0.043	0.1	0.081	0.062	0.063	0.085
																																																																								0	0.043	0.051	0.046	0.056	0.032	0.01	0.011	0.071	0.054	0.03	0.03	0.061
																																																																									0	0.047	0.048	0.034	0.064	0.041	0.044	0.108	0.089	0.067	0.068	0.092
																																																																										0	0.052	0.064	0.068	0.049	0.053	0.114	0.094	0.073	0.075	0.097
																																																																											0	0.066	0.064	0.045	0.05	0.106	0.085	0.067	0.069	0.087
																																																																												0	0.077	0.053	0.054	0.121	0.102	0.079	0.081	0.105
																																																																													0	0.035	0.036	0.089	0.072	0.049	0.049	0.077
																																																																														0	0.007	0.077	0.06	0.034	0.034	0.066
																																																																															0	0.079	0.062	0.036	0.036	0.067
																																																																																0	0.015	0.031	0.031	0.029
																																																																																	0	0.017	0.018	0.018
																																																																																		0	0.012	0.026
																																																																																			0	0.027
																																																																																				0

;

END; [Distances]

